/glg4debug/glg4param omit_muon_processes  1.0
/glg4debug/glg4param omit_hadronic_processes  1.0

#/rat/db/set DETECTOR experiment "VUV"
/rat/db/set DETECTOR geo_file "./testTest.geo"

/run/initialize

# This makes a picture of the full MiniCLEAN detector, including water
# tank and veto PMTs
/vis/open RayTracer
/vis/rayTracer/lightDirection 1 1 1
/vis/rayTracer/column 1800
/vis/rayTracer/row 2000
# This is degrees per 100 pixels
/vis/rayTracer/span 4 deg
/vis/rayTracer/target 0 0 0 mm	
/vis/rayTracer/eyePosition 350.0 150.0 150.0 mm
# For some reason 270 is upright?
/vis/rayTracer/headAngle 270 deg
/vis/rayTracer/trace VUV.jpg

