
{
name: "GEO",
index: "world",
valid_begin: [0,0],
valid_end: [0,0],
type: "box",
mother: "",
size: [5080.0,5080.0,5080.0],
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "aluminum",
color: [0.00635491742002,0.380001755745,0.531199339767,0.5],
drawstyle: "solid",
invisible: 1,
}

{
name: "GEO",
index: "monochrom_housing",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 89.5096,
r_min: 0.0,
size_z: 61.722,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "pmt_vacuum",
color: [0.747391406006,0.252163019174,0.650884177149,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "grating_vol",
valid_begin: [0,0],
valid_end: [0,0],
type: "box",
mother: "monochrom_housing",
size: [1.27,9.525,9.525],
position: [-37.7818995607,23.6087510924,0.0],
rotation: [0.0,0.0,32.0],
material: "aluminum",
color: [0.461984348905,0.0447259689089,0.774576748958,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "shutterTunnel",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 31.75,
r_min: 0.0,
size_z: 101.6,
position: [144.361500439,23.6087510924,0.0],
rotation: [0.0,90.0,0.0],
material: "pmt_vacuum",
color: [0.781677965737,0.266914954521,0.00571695563153,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "sample_wheel_slit_right",
valid_begin: [0,0],
valid_end: [0,0],
type: "box",
mother: "shutterTunnel",
size: [0.635,25.4,38.1],
position: [0.0,-26.289,0.0],
rotation: [0.0,90.0,0.0],
material: "acrylic_black",
color: [0.511744750831,0.0227435083543,0.782506835942,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "sample_wheel_slit_left",
valid_begin: [0,0],
valid_end: [0,0],
type: "box",
mother: "shutterTunnel",
size: [0.635,25.4,38.1],
position: [0.0,26.289,0.0],
rotation: [0.0,90.0,0.0],
material: "acrylic_black",
color: [0.579980953129,0.751911692609,0.513774693542,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "sample_wheel_slit_top",
valid_begin: [0,0],
valid_end: [0,0],
type: "box",
mother: "shutterTunnel",
size: [1.27,38.1,25.4],
position: [27.94,0.0,0.0],
rotation: [0.0,90.0,0.0],
material: "acrylic_black",
color: [0.451166386478,0.846521786531,0.720152665547,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "sample_wheel_slit_bottom",
valid_begin: [0,0],
valid_end: [0,0],
type: "box",
mother: "shutterTunnel",
size: [1.27,38.1,25.4],
position: [-27.94,0.0,0.0],
rotation: [0.0,90.0,0.0],
material: "acrylic_black",
color: [0.331756748632,0.425406698864,0.424735772104,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "sampleWheelTunnel",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "shutterTunnel",
r_max: 33.02,
r_min: 11.1125,
size_z: 17.526,
position: [0.0,0.0,-35.052],
rotation: [0.0,0.0,0.0],
material: "acrylic_black",
color: [0.901452098142,0.727191422359,0.263425909341,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "photodiodeVolume",
valid_begin: [0,0],
valid_end: [0,0],
type: "box",
mother: "shutterTunnel",
size: [5.0165,5.0165,0.635],
position: [0.0,0.0,-56.388],
rotation: [0.0,0.0,40.0],
material: "acrylic_black",
color: [0.911595311882,0.297802248874,0.856017299087,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "detector_vol_vac",
valid_begin: [0,0],
valid_end: [0,0],
type: "box",
mother: "shutterTunnel",
size: [5.0165,5.0165,0.127],
position: [0.0,0.0,-55.626],
rotation: [0.0,0.0,40.0],
material: "pmt_vacuum",
color: [0.964712542674,0.281165820669,0.422943753994,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "photodiodeCavity",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "shutterTunnel",
r_max: 31.75,
r_min: 17.3355,
size_z: 38.1,
position: [0.0,0.0,-90.678],
rotation: [0.0,0.0,0.0],
material: "aluminum",
color: [0.321244915162,0.534295097297,0.239460694147,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "plasticBehindPhotodiode",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "shutterTunnel",
r_max: 17.3355,
r_min: 0.0,
size_z: 12.7,
position: [0.0,0.0,-71.628],
rotation: [0.0,0.0,0.0],
material: "acrylic_black",
color: [0.363795764573,0.440189445658,0.619130276442,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "acrylicSampleDisk",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "shutterTunnel",
r_max: 11.1125,
r_min: 0.0,
size_z: 2.2225,
position: [0.0,0.0,-39.3065],
rotation: [0.0,0.0,0.0],
material: "acrylic_suvt",
color: [0.660783059233,0.930394959291,0.62851869003,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "tpbVolume",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "shutterTunnel",
r_max: 11.1125,
r_min: 0.0,
size_z: 0.00050000027,
position: [0.0,0.0,-37.0834999997],
rotation: [0.0,0.0,0.0],
material: "acrylic_suvt",
color: [0.177834135999,0.115608817641,0.462688886161,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "TPBSurface",
valid_begin: [0,0],
valid_end: [0,0],
type: "border",
mother: "shutterTunnel",
volume1: "shutterTunnel",
volume2: "tpbVolume",
surface: "tpb_surface",
color: [0.952571905043,0.855280403001,0.70513779283,0.5],
drawstyle: "solid",
invisible: 0,
}
