
{
name: "GEO",
index: "world",
valid_begin: [0,0],
valid_end: [0,0],
type: "box",
mother: "",
size: [5080.0,5080.0,5080.0],
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "aluminum",
color: [0.404050964496,0.695580504196,0.46150776902,0.5],
drawstyle: "solid",
invisible: 1,
}

{
name: "GEO",
index: "monochrom_housing",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 89.5096,
r_min: 0.0,
size_z: 61.722,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "pmt_vacuum",
color: [0.830833297298,0.268904020761,0.330102976216,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "grating_vol",
valid_begin: [0,0],
valid_end: [0,0],
type: "box",
mother: "monochrom_housing",
size: [1.27,9.525,9.525],
position: [-37.7818995607,23.6087510924,0.0],
rotation: [0.0,0.0,32.0],
material: "aluminum",
color: [0.58073013677,0.786279798354,0.901903660298,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "shutterTunnel",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 31.75,
r_min: 0.0,
size_z: 101.6,
position: [144.361500439,23.6087510924,0.0],
rotation: [0.0,90.0,0.0],
material: "pmt_vacuum",
color: [0.98440812199,0.706491151306,0.598935706004,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "sample_wheel_slit_right",
valid_begin: [0,0],
valid_end: [0,0],
type: "box",
mother: "shutterTunnel",
size: [0.635,25.4,38.1],
position: [0.0,-26.289,0.0],
rotation: [0.0,90.0,0.0],
material: "acrylic_black",
color: [0.155950094349,0.394669108481,0.574183600043,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "sample_wheel_slit_left",
valid_begin: [0,0],
valid_end: [0,0],
type: "box",
mother: "shutterTunnel",
size: [0.635,25.4,38.1],
position: [0.0,26.289,0.0],
rotation: [0.0,90.0,0.0],
material: "acrylic_black",
color: [0.862561523617,0.444659386949,0.907745683556,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "sample_wheel_slit_top",
valid_begin: [0,0],
valid_end: [0,0],
type: "box",
mother: "shutterTunnel",
size: [1.27,38.1,25.4],
position: [27.94,0.0,0.0],
rotation: [0.0,90.0,0.0],
material: "acrylic_black",
color: [0.0256165717938,0.799913955529,0.136093529219,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "sample_wheel_slit_bottom",
valid_begin: [0,0],
valid_end: [0,0],
type: "box",
mother: "shutterTunnel",
size: [1.27,38.1,25.4],
position: [-27.94,0.0,0.0],
rotation: [0.0,90.0,0.0],
material: "acrylic_black",
color: [0.601449914036,0.616379141811,0.386482143394,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "sampleWheelTunnel",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "shutterTunnel",
r_max: 33.02,
r_min: 11.1125,
size_z: 17.526,
position: [0.0,0.0,-35.052],
rotation: [0.0,0.0,0.0],
material: "acrylic_black",
color: [0.0401515165519,0.797790294905,0.884723550762,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "diodeVolumeWalls",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "shutterTunnel",
r_max: 33.02,
r_min: 17.3355,
size_z: 25.4,
position: [0.0,0.0,-77.978],
rotation: [0.0,0.0,0.0],
material: "acrylic_black",
color: [0.837531963827,0.286731976335,0.976521985802,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "acrylicSampleDisk",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "shutterTunnel",
r_max: 11.1125,
r_min: 0.0,
size_z: 2.2225,
position: [0.0,0.0,-39.3065],
rotation: [0.0,0.0,0.0],
material: "acrylic_suvt",
color: [0.34244582184,0.107672608872,0.546020979336,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "photodiodeVolume",
valid_begin: [0,0],
valid_end: [0,0],
type: "box",
mother: "shutterTunnel",
size: [5.0165,5.0165,0.635],
position: [0.0,0.0,-56.388],
rotation: [0.0,0.0,40.0],
material: "acrylic_black",
color: [0.175373255341,0.497982248286,0.162125844678,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "plasticPlugBehindDiode",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "shutterTunnel",
r_max: 17.3355,
r_min: 0.0,
size_z: 12.7,
position: [0.0,0.0,-71.628],
rotation: [0.0,0.0,0.0],
material: "acrylic_black",
color: [0.593349246396,0.397103232998,0.837358193993,0.5],
drawstyle: "solid",
invisible: 0,
}
/////// ADDING SURFACES ////////
{
name: "GEO",
index: "monoChromSurface",
valid_begin: [0,0],
valid_end: [0,0],
type: "optic",
mother: "world",
volume1: "world",
volume2: "monochrom_housing",
optic: "aluminum",
color: [0.809198953801,0.160962349044,0.879241786353,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "shutterTunnelAlumSurf",
valid_begin: [0,0],
valid_end: [0,0],
type: "optic",
mother: "world",
volume1: "world",
volume2: "shutterTunnel",
optic: "aluminum",
color: [0.539367869786,0.208048857386,0.0350899340337,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "rightSideSlitSurf",
valid_begin: [0,0],
valid_end: [0,0],
type: "optic",
mother: "shutterTunnel",
volume1: "shutterTunnel",
volume2: "sample_wheel_slit_right",
optic: "stainless_steel",
color: [0.331371531872,0.460626929371,0.301969896075,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "leftSideSlitSurf",
valid_begin: [0,0],
valid_end: [0,0],
type: "optic",
mother: "shutterTunnel",
volume1: "shutterTunnel",
volume2: "sample_wheel_slit_left",
optic: "stainless_steel",
color: [0.720921548957,0.0608482959294,0.89970923886,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "sampleWheelHousingSurf",
valid_begin: [0,0],
valid_end: [0,0],
type: "optic",
mother: "shutterTunnel",
volume1: "shutterTunnel",
volume2: "sampleWheelTunnel",
optic: "acrylic_black",
color: [0.68631584277,0.572963368211,0.0237105126082,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "photodiodeCavityVolumeSurf",
valid_begin: [0,0],
valid_end: [0,0],
type: "optic",
mother: "shutterTunnel",
volume1: "shutterTunnel",
volume2: "diodeVolumeWalls",
optic: "acrylic_black",
color: [0.559153376242,0.65714029685,0.214772826363,0.5],
drawstyle: "solid",
invisible: 0,
}
/////// ADDING DETECTOR VOLUME ////////
{
name: "GEO",
index: "detector_vol_vac",
valid_begin: [0,0],
valid_end: [0,0],
type: "box",
mother: "shutterTunnel",
size: [5.0165,5.0165,0.127],
position: [0.0,0.0,-55.626],
rotation: [0.0,0.0,0.0],
material: "pmt_vacuum",
color: [0.335968006739,0.367754171071,0.697675996401,0.5],
drawstyle: "solid",
invisible: 0,
}
