
{
name: "GEO",
index: "world",
valid_begin: [0,0],
valid_end: [0,0],
type: "box",
mother: "",
size: [5080.0,5080.0,5080.0],
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "aluminum",
color: [0.604888335725,0.066554714925,0.78422858589,0.5],
drawstyle: "solid",
invisible: 1,
}

{
name: "GEO",
index: "monochrom_housing",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 89.5096,
r_min: 0.0,
size_z: 61.722,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "pmt_vacuum",
color: [0.612989148098,0.078912370204,0.872154682757,0.2],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "grating_vol",
valid_begin: [0,0],
valid_end: [0,0],
type: "box",
mother: "monochrom_housing",
size: [1.27,9.525,9.525],
position: [-37.7818995607,23.6087510924,0.0],
rotation: [0.0,0.0,32.0],
material: "aluminum",
color: [0.861289526049,0.176011751212,0.208597881039,1.0],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "shutterTunnel",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 31.75,
r_min: 0.0,
size_z: 101.6,
position: [144.361500439,23.6087510924,0.0],
rotation: [0.0,90.0,0.0],
material: "pmt_vacuum",
color: [0.168471623226,0.140291105698,0.817742188602,0.2],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "sample_wheel_slit_right",
valid_begin: [0,0],
valid_end: [0,0],
type: "box",
mother: "shutterTunnel",
size: [0.635,25.4,38.1],
position: [0.0,-26.289,0.0],
rotation: [0.0,90.0,0.0],
material: "acrylic_black",
color: [0.724698843862,0.819952461571,0.120339154435,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "sample_wheel_slit_left",
valid_begin: [0,0],
valid_end: [0,0],
type: "box",
mother: "shutterTunnel",
size: [0.635,25.4,38.1],
position: [0.0,26.289,0.0],
rotation: [0.0,90.0,0.0],
material: "acrylic_black",
color: [0.47668524348,0.538835656574,0.116291638924,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "sample_wheel_slit_top",
valid_begin: [0,0],
valid_end: [0,0],
type: "box",
mother: "shutterTunnel",
size: [1.27,38.1,25.4],
position: [27.94,0.0,0.0],
rotation: [0.0,90.0,0.0],
material: "acrylic_black",
color: [0.142118389926,0.101115456794,0.210044454837,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "sample_wheel_slit_bottom",
valid_begin: [0,0],
valid_end: [0,0],
type: "box",
mother: "shutterTunnel",
size: [1.27,38.1,25.4],
position: [-27.94,0.0,0.0],
rotation: [0.0,90.0,0.0],
material: "acrylic_black",
color: [0.80718739242,0.907079449621,0.080272574328,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "sampleWheelTunnel",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "shutterTunnel",
r_max: 33.02,
r_min: 11.1125,
size_z: 17.526,
position: [0.0,0.0,-35.052],
rotation: [0.0,0.0,0.0],
material: "acrylic_black",
color: [0.385231281835,0.285884293016,0.631341461384,0.3],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "photodiodeVolume",
valid_begin: [0,0],
valid_end: [0,0],
type: "box",
mother: "shutterTunnel",
size: [5.0165,5.0165,0.635],
position: [0.0,0.0,-54.8005],
rotation: [0.0,0.0,40.0],
material: "acrylic_black",
color: [0.767564471711,0.722863314845,0.304133062646,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "detector_vol_vac",
valid_begin: [0,0],
valid_end: [0,0],
type: "box",
mother: "shutterTunnel",
size: [5.0165,5.0165,0.127],
position: [0.0,0.0,-54.0385],
rotation: [0.0,0.0,40.0],
material: "pmt_vacuum",
color: [0.584111203655,0.874268320034,0.575759012363,0.7],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "photodiodeCavity",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "shutterTunnel",
r_max: 31.75,
r_min: 17.3355,
size_z: 38.1,
position: [0.0,0.0,-90.678],
rotation: [0.0,0.0,0.0],
material: "aluminum",
color: [0.142140155461,0.960950299525,0.5602104168,0.1],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "plasticBehindPhotodiode",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "shutterTunnel",
r_max: 17.3355,
r_min: 0.0,
size_z: 12.7,
position: [0.0,0.0,-71.628],
rotation: [0.0,0.0,0.0],
material: "acrylic_black",
color: [0.902307603876,0.24699308668,0.643831608087,0.1],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "acrylicSampleDisk",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "shutterTunnel",
r_max: 11.1125,
r_min: 0.0,
size_z: 2.2225,
position: [0.0,0.0,-39.3065],
rotation: [0.0,0.0,0.0],
material: "acrylic_suvt",
color: [0.434067925716,0.306679717257,0.995010027007,0.8],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "tpbVolume",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "shutterTunnel",
r_max: 11.1125,
r_min: 0.0,
size_z: 0.0001250000675,
position: [0.0,0.0,-37.0838749999],
rotation: [0.0,0.0,0.0],
material: "acrylic_suvt",
color: [0.283831892964,0.825364558892,0.520322794344,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "TPBSurface",
valid_begin: [0,0],
valid_end: [0,0],
type: "border",
mother: "shutterTunnel",
volume1: "shutterTunnel",
volume2: "tpbVolume",
surface: "tpb_surface",
color: [0.478973114851,0.725885833683,0.268614487121,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "rightSlitBorder",
valid_begin: [0,0],
valid_end: [0,0],
type: "border",
mother: "shutterTunnel",
volume1: "shutterTunnel",
volume2: "sample_wheel_slit_right",
surface: "stainless_steel",
color: [0.789052976024,0.226970760776,0.372415495843,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "leftSlitBorder",
valid_begin: [0,0],
valid_end: [0,0],
type: "border",
mother: "shutterTunnel",
volume1: "shutterTunnel",
volume2: "sample_wheel_slit_right",
surface: "stainless_steel",
color: [0.253297755968,0.57895470119,0.283684909135,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "sampleWheelHousingBorder",
valid_begin: [0,0],
valid_end: [0,0],
type: "border",
mother: "shutterTunnel",
volume1: "shutterTunnel",
volume2: "sampleWheelTunnel",
surface: "black_sheet",
color: [0.56961856067,0.947546210923,0.326720359775,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "photodiodeCavityBorder",
valid_begin: [0,0],
valid_end: [0,0],
type: "border",
mother: "shutterTunnel",
volume1: "shutterTunnel",
volume2: "photodiodeCavity",
surface: "stainless_steel",
color: [0.162409689288,0.681398053553,0.00569418043191,0.5],
drawstyle: "solid",
invisible: 0,
}
