
{
name: "GEO",
index: "world",
valid_begin: [0,0],
valid_end: [0,0],
type: "box",
mother: "",
size: [5080.0,5080.0,5080.0],
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "aluminum",
color: [0.87836788494,0.568184351079,0.482974560599,0.5],
drawstyle: "solid",
invisible: 1,
}

{
name: "GEO",
index: "monochrom_housing",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 89.5096,
r_min: 0.0,
size_z: 61.722,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "pmt_vacuum",
color: [0.253428279705,0.735584216931,0.922357364101,0.2],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "grating_vol",
valid_begin: [0,0],
valid_end: [0,0],
type: "box",
mother: "monochrom_housing",
size: [1.27,9.525,9.525],
position: [-37.7818995607,23.6087510924,0.0],
rotation: [0.0,0.0,32.0],
material: "pmt_vacuum",
color: [0.768360365033,0.857518643825,0.93158754584,1.0],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "shutterTunnel",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 31.75,
r_min: 0.0,
size_z: 101.6,
position: [144.361500439,23.6087510924,0.0],
rotation: [0.0,90.0,0.0],
material: "pmt_vacuum",
color: [0.860927453389,0.928926066261,0.408442237091,0.2],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "sample_wheel_slit_right",
valid_begin: [0,0],
valid_end: [0,0],
type: "box",
mother: "shutterTunnel",
size: [0.635,25.4,38.1],
position: [0.0,-26.289,0.0],
rotation: [0.0,90.0,0.0],
material: "acrylic_black",
color: [0.118595871075,0.812137584833,0.972465421335,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "sample_wheel_slit_left",
valid_begin: [0,0],
valid_end: [0,0],
type: "box",
mother: "shutterTunnel",
size: [0.635,25.4,38.1],
position: [0.0,26.289,0.0],
rotation: [0.0,90.0,0.0],
material: "acrylic_black",
color: [0.480461068044,0.407159151858,0.963122933956,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "sample_wheel_slit_top",
valid_begin: [0,0],
valid_end: [0,0],
type: "box",
mother: "shutterTunnel",
size: [1.27,38.1,25.4],
position: [27.94,0.0,0.0],
rotation: [0.0,90.0,0.0],
material: "acrylic_black",
color: [0.963174481973,0.00106424342502,0.521546289952,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "sample_wheel_slit_bottom",
valid_begin: [0,0],
valid_end: [0,0],
type: "box",
mother: "shutterTunnel",
size: [1.27,38.1,25.4],
position: [-27.94,0.0,0.0],
rotation: [0.0,90.0,0.0],
material: "acrylic_black",
color: [0.702846262452,0.934216317148,0.828145118311,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "sampleWheelTunnel",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "shutterTunnel",
r_max: 33.02,
r_min: 11.1125,
size_z: 17.526,
position: [0.0,0.0,-35.052],
rotation: [0.0,0.0,0.0],
material: "acrylic_black",
color: [0.970235479475,0.662099952749,0.0732070167395,0.3],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "photodiodeVolume",
valid_begin: [0,0],
valid_end: [0,0],
type: "box",
mother: "shutterTunnel",
size: [5.0165,5.0165,0.635],
position: [0.0,0.0,-54.8005],
rotation: [0.0,0.0,40.0],
material: "acrylic_black",
color: [0.143759900947,0.234964646954,0.304747772293,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "detector_vol_vac",
valid_begin: [0,0],
valid_end: [0,0],
type: "box",
mother: "shutterTunnel",
size: [5.0165,5.0165,0.127],
position: [0.0,0.0,-54.0385],
rotation: [0.0,0.0,40.0],
material: "pmt_vacuum",
color: [0.178344590349,0.760232040154,0.353794191303,0.7],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "photodiodeCavity",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "shutterTunnel",
r_max: 31.75,
r_min: 17.3355,
size_z: 38.1,
position: [0.0,0.0,-90.678],
rotation: [0.0,0.0,0.0],
material: "aluminum",
color: [0.636372818526,0.650615067424,0.560957448404,0.1],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "plasticBehindPhotodiode",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "shutterTunnel",
r_max: 17.3355,
r_min: 0.0,
size_z: 12.7,
position: [0.0,0.0,-71.628],
rotation: [0.0,0.0,0.0],
material: "acrylic_black",
color: [0.0168584402105,0.279338116172,0.494762963742,0.1],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "acrylicSampleDisk",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "shutterTunnel",
r_max: 11.1125,
r_min: 0.0,
size_z: 2.2225,
position: [0.0,0.0,-39.3065],
rotation: [0.0,0.0,0.0],
material: "acrylic_suvt",
color: [0.0131927139668,0.64172088467,0.657682342967,0.8],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "upstreamSnapRing",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "shutterTunnel",
r_max: 11.1125,
r_min: 9.0043,
size_z: 0.79375,
position: [0.0,0.0,-42.32275],
rotation: [0.0,0.0,0.0],
material: "acrylic_black",
color: [0.244368452869,0.414127649505,0.0554734255435,0.8],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "tpbVolume",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "shutterTunnel",
r_max: 11.1125,
r_min: 0.0,
size_z: 0.0003750002025,
position: [0.0,0.0,-37.0836249998],
rotation: [0.0,0.0,0.0],
material: "acrylic_suvt",
color: [0.922635398638,0.0171609167358,0.653718615975,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "TPBSurface",
valid_begin: [0,0],
valid_end: [0,0],
type: "border",
mother: "shutterTunnel",
volume1: "shutterTunnel",
volume2: "tpbVolume",
surface: "tpb_surface",
color: [0.52815337582,0.622518524632,0.212815213087,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "rightSlitBorder",
valid_begin: [0,0],
valid_end: [0,0],
type: "border",
mother: "shutterTunnel",
volume1: "shutterTunnel",
volume2: "sample_wheel_slit_right",
surface: "stainless_steel",
color: [0.902224622614,0.0856251088861,0.0441684534324,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "leftSlitBorder",
valid_begin: [0,0],
valid_end: [0,0],
type: "border",
mother: "shutterTunnel",
volume1: "shutterTunnel",
volume2: "sample_wheel_slit_right",
surface: "stainless_steel",
color: [0.758996595053,0.415095687912,0.409251775473,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "sampleWheelHousingBorder",
valid_begin: [0,0],
valid_end: [0,0],
type: "border",
mother: "shutterTunnel",
volume1: "shutterTunnel",
volume2: "sampleWheelTunnel",
surface: "black_sheet",
color: [0.196877502951,0.0152294462879,0.377775713604,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "photodiodeCavityBorder",
valid_begin: [0,0],
valid_end: [0,0],
type: "border",
mother: "shutterTunnel",
volume1: "shutterTunnel",
volume2: "photodiodeCavity",
surface: "stainless_steel",
color: [0.885771689451,0.494936379402,0.142565604113,0.5],
drawstyle: "solid",
invisible: 0,
}
