#Autogenerated by: ../sourceMacroGen.py
#Written By: Chris Benson
#10/2/2015

/glg4debug/glg4param omit_muon_processes  1.0
/glg4debug/glg4param omit_hadronic_processes  1.0

/rat/db/set DETECTOR experiment "VUV"
/rat/db/set DETECTOR geo_file "VUV/VUV.geo"

/run/initialize

/rat/proc count
/rat/procset update 1000

/rat/proclast outroot

/tracking/storeTrajectory 1

/generator/add combo gun2:point
/generator/vtx/set opticalphoton  1  0  0 3 0.00000539062 0.00000539062
/generator/pos/set -38.58 20.165 1.905

/run/beamOn 500000

